<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Green</title>
    <link rel="stylesheet" href="css/recycle.css">
</head>
<body>
    <section class="first-cat">
        <div class="cat-block">
            <h2>Plastics</h2>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Ex vel corrupti pariatur molestias quaerat 
                sed id nemo quisquam, aliquid iste!
            </p>
            <button class="btn">Donate Now</button>  
        </div> 
        <div class="cat-block second">
            <h2>Papers or Copies</h2>
            <p class="info">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Dignissimos numquam voluptates amet accusamus 
                quibusdam libero vel incidunt velit necessitatibus blanditiis.
            </p>
            <button class="btn">Donate Now</button>
        </div>    

       
    </section>
    
</body>
</html>